apiVersion: google.kubeform.com/v1alpha1
kind: StorageBucket
metadata:
  name: test1
spec:
  name: ackube_test1
  location: EU
  website:
    - mainPageSuffix: index.html
      notFoundPage: 404.html
  providerRef:
    name: google
