apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dbinstances.aws.kubeform.com
spec:
  group: aws.kubeform.com
  version: v1alpha1
  names:
    kind: DbInstance
    plural: dbinstances
  scope: Namespaced