apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instances.linode.kubeform.com
spec:
  group: linode.kubeform.com
  version: v1alpha1
  names:
    kind: Instance
    plural: instances
  scope: Namespaced
