apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rediscaches.azurerm.kubeform.com
spec:
  group: azurerm.kubeform.com
  version: v1alpha1
  names:
    kind: RedisCache
    plural: rediscaches
  scope: Namespaced