apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagebuckets.google.kubeform.com
spec:
  group: google.kubeform.com
  version: v1alpha1
  names:
    kind: StorageBucket
    plural: storagebuckets
  scope: Namespaced