apiVersion: v1
kind: Secret
metadata:
  name: azure
type: "kubeform.com/azurerm"
data:
  subscription_id: <Base64 encoded value of subscription id>
  client_id: <Base64 encoded value of client id>
  client_secret: <Base64 encoded value of client secret>
  tenant_id: <Base64 encoded value of tenant id>
