apiVersion: linode.kubeform.com/v1alpha1
kind: Instance
metadata:
  name: instance-test1
spec:
  region: us-east
  image: linode/ubuntu18.04
  label: instance-test1
  providerRef:
    name: linode
  secretRef:
    name: data
  stackscriptID: 553057